# Base Python image
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir streamlit apscheduler reportlab python-jose[cryptography] "bcrypt<4.0.0" passlib psycopg2-binary

COPY . .

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit app
CMD ["streamlit", "run", "clv_platform/dashboard/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
