# Stage 1: Build React static assets
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency configs
COPY clv_platform/frontend/package.json clv_platform/frontend/package-lock.json* ./
RUN npm install

# Copy source code
COPY clv_platform/frontend/ ./
RUN npm run build

# Stage 2: Serve compiled assets via Nginx
FROM nginx:alpine

# Copy custom nginx configuration for React routing fallback
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://api:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy build artifacts to Nginx server directory
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
