# Base Python image
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies needed for compiling certain packages (e.g. psycopg2)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file first for caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
# Install extra libraries required for the upgrade platform
RUN pip install --no-cache-dir streamlit apscheduler reportlab python-jose[cryptography] "bcrypt<4.0.0" passlib psycopg2-binary

# Copy the rest of the application
COPY . .

# Expose API port
EXPOSE 8000

# Run FastAPI using uvicorn
CMD ["uvicorn", "clv_platform.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
